\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{uexkull1909}
\citation{ma2026}
\citation{bodenreider2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Contributions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}{section.3}\protected@file@percent }
\bibcite{uexkull1909}{1}
\bibcite{ma2026}{2}
\@writefile{toc}{\contentsline {paragraph}{Storage tier (TTDB).}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent tier (A32).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network tier (TTN).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability}{3}{section.5}\protected@file@percent }
\bibcite{friston2010}{3}
\bibcite{bodenreider2004}{4}
\gdef \@abspage@last{4}
