\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Contributions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{uexkull1909}{1}
\bibcite{ma2026}{2}
\bibcite{friston2010}{3}
\bibcite{varela1991}{4}
\bibcite{peirce1903}{5}
\bibcite{schwartenbeck2019}{6}
\bibcite{david2021}{7}
\bibcite{bodenreider2004}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Availability}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
